cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           mvscript
version:        0.1.0.0
author:         João Novo
maintainer:     joaonovo05@protonmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Config.ConfigParser
      Config.ConfigTypes
      Config.ConfigHandler
      Config.ConfigValidator
      Context
      Error
      Eval
      FunctionStorage
      Misc
      Parser
      TypeCheck
      Types
      VariableStorage
      PrettyPrint
  other-modules:
      Paths_mvscript
  hs-source-dirs:
      lib
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable mvscc
  main-is: Main.hs
  other-modules:
      Paths_mvscript
  hs-source-dirs:
      app
  build-depends:
      base
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , mvscript
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite mvscript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_mvscript
  hs-source-dirs:
      test
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , mvscript
    , text
  default-language: Haskell2010
